{
	"folders": [
		{
			"path": "..\\1.1 a 1.6"
		},
		{
			"path": "..\\ejercicios if"
		},
		{
			"path": "..\\ejercicios while"
		},
		{
			"path": "..\\estudiojunio2021.py"
		},
		{
			"path": "."
		},
		{
			"path": "..\\practica 3.py"
		},
		{
			"path": "..\\prueba"
		},
		{
			"path": "..\\pruebaxd.py"
		},
		{
			"path": "..\\rut"
		},
		{
			"path": "..\\Scripts"
		},
		{
			"path": "..\\simples"
		}
	]
}