{
	"folders": [
		{
			"path": "..\\1.1 a 1.6"
		},
		{
			"path": "..\\carpeta"
		},
		{
			"path": "..\\DLLs"
		},
		{
			"path": "..\\Doc"
		},
		{
			"path": "."
		},
		{
			"path": "..\\ejercicios while"
		},
		{
			"path": "..\\estudiojunio2021.py"
		},
		{
			"path": "..\\include"
		},
		{
			"path": "..\\Lib"
		},
		{
			"path": "..\\libs"
		},
		{
			"path": "..\\practica 3.py"
		},
		{
			"path": "..\\prueba"
		},
		{
			"path": "..\\pruebaxd.py"
		},
		{
			"path": "..\\rut"
		},
		{
			"path": "..\\Scripts"
		},
		{
			"path": "..\\simples"
		},
		{
			"path": "..\\tcl"
		},
		{
			"path": "..\\Tools"
		}
	]
}